नेपाल, आधिकारिक नाम: सङ्घीय लोकतान्त्रिक गणतन्त्र नेपाल एक दक्षिण एशियाली भूपरिवेष्ठित हिमाली राष्ट्र हो । यसको भौगोलिक अक्षांश २६ डिग्री २२ मिनेट देखि ३० डिग्री २७ मिनेट उत्तर र ८० डिग्री ४ मिनेट देखि ८८ डिग्री १२ मिनेट पूर्वी देशान्तर सम्म फैलिएको छ । यसको कूल क्षेत्रफल १,४७,१८१ वर्ग कि.मि छ । यो क्षेत्रफल पृथ्वीको कूल क्षेत्रफलको ०.०३% र एशिया महादेशको ०.३% पर्दछ। लण्डन स्थित ग्रीनवीच मिनटाइम भन्दा पूर्वतर्फ रहेकोले गौरीशङ्कर हिमालको नजीक भएर जाने ८६ डिग्री १५ मिनेट पूर्वी देशान्तरलाई आधार मानी नेपालको प्रामाणिक समय ५ घण्टा ४५ मिनेट आगाडि मानिएको छ ।

नेपालको पूर्वी सीमाना मेची नदीदेखि पश्चिमी सीमाना महाकाली नदीसम्मको कूल लम्वाई ८८५ कि.मि. छ । उत्तर देखि दक्षिणको चौडाई भने एकनासको छैन । पूर्वी भाग भन्दा पश्चिमी भाग केही चौडा छ । त्यस्तै मध्य भाग भने केही खुम्चिएको छ । यसमा अधिकतम चौडाई २४१ कि.मि. र न्युनतम चौडाई १४५ कि.मि. रहेको छ। यसर्थ नेपालको सरदर चौडाई १९३ कि.मि. रहेको छ । नेपालको उत्तरमा चीनको स्वशासित क्षेत्र तिब्बत पर्दछ भने दक्षिण, पूर्व र पश्चिममा भारत पर्दछ । नेपालका ८०% भन्दा बढी नागरिक हिन्दू धर्म मान्दछन् जुन विश्वकै सबैभन्दा बढी प्रतिशत हिन्दू धर्मावलम्बी हुने राष्ट्र पनि हो । यस बाहेक बौद्ध, मुस्लिम, किरात आदि धर्म मान्ने मानिसहरू पनि यहाँ बसोबास गर्दछन । एउटा सानो क्षेत्रको लागि नेपालको भौगोलिक विविधता निकै उल्लेखनीय छ । यहाँ तराईका उष्ण फाँट देखि चिसा हिमालयका शृंखला अवस्थित छन् । संसारका सबै भन्दा उच्च १४ हिमश्रृंखलामध्ये ८ वटा नेपालमा पर्दछन्, जसमध्ये संसारको सर्वोच्च शिखर सगरमाथा (नेपाल र चीनको सीमानामा पर्ने) पनि एक हो । नेपालको प्रमुख शहर एवं राजधानी काठमाडौं हो । काठमाडौं, ललितपुर र भक्तपुर सहरहरूलाई काठमाडौं उपत्यका भनेर चिनिन्छ । अन्य प्रमुख शहरहरूमा भरतपुर, बिराटनगर, भैरहवा, वीरगञ्ज, जनकपुर, पोखरा, नेपालगञ्ज, धनगढी र महेन्द्रनगर पर्दछन् । नेपाल शब्दको उत्त्पत्ति बारेमा ठोस प्रमाण त उपलब्ध छैन, तर एक प्रसिद्ध विश्वास अनुसार मरिची ॠषि पुत्र 'ने' मुनिले पालन गरेको ठाउँको रूपमा यहाँको नाम नेपाल रहन गएको हो ।

निरन्तर रूपमा राजा-रजौटाहरूको अधीनमा रहेर फुट्ने र जुट्ने लामो तथा सम्पन्न इतिहास बोकेको, अहिले नेपाल भनेर चिनिने यो खण्डले वि. सं. २०४६ सालको आन्दोलन पश्चात् संवैधानिक राजतन्त्रको नीति अवलम्बन गर्यो । तर यस पश्चात् पनि राजसंस्था एक महत्त्वपूर्ण तथा अस्पष्ट परिधि तथा शक्ति भएको संस्थाको रूपमा रहिरह्यो । यो व्यवस्थामा पहिले संसदीय अनिश्चितता तथा सन् १९९६ देखि ने.क.पा.(माओवादी)को जनयुद्धको कारणले राष्ट्रिय अनिश्चितता देखियो । माओवादीहरूले राजनैतिको मूलाधारबाट अल्लगिएर भूमिगत रूपमा राजतन्त्र तथा मूलाधारका राजनैतिक दलहरूको विरुद्धमा गुरिल्ला युद्ध सञ्चालन गरे, जसको कारण १३,००० भन्दा बढी मानिसहरूको ज्यान जान पुग्यो । यही विद्रोहलाई दमन गर्ने पृष्ठभूमिमा राजाले सन् २००२ मा संसदको विघटन गरी निर्वाचित प्रधानमन्त्रीलाई अपदस्त गरेर प्रधानमन्त्री मनोनित गर्दै शासन चलाउन थाले । सन् २००५ मा उनले एकनासै संकटकालको घोषणा गरेर सबै कार्यकारी शक्ति ग्रहण गरे। सन् २००६को लोकतान्त्रिक आन्दोलन (जनाअन्दोलन-२) पश्चात राजाले देशको सार्वभौमसत्ता जनतालाई हस्तान्तरण गरे तथा अप्रिल २४, २००६ मा भंग गरिएको संसद पूनर्स्थापित भयो । मे १८, २००६ मा आफूले पाएको सार्वभौमसत्ताको उपयोग गर्दै नयाँ प्रतिनिधि सभाले राजाको अधिकारमा कटौती गर्यो तथा नेपाललाई एक धर्मनिरपेक्ष राष्ट्र घोषणा गर्यो। अन्तरिम व्यवस्थापिका संसदले पहिले नै घोषणा गरिसकेको सङ्घीय लोकतान्त्रिक गणराज्य, संबिधानसभाको पहिलो बैठकबाट मे २८, २००८ मा आधिकारिक रूपमा कार्यान्वयन भयो ।

नेपाली नेपालको राष्ट्रिय भाषा हो । यो सरकारी कामकाजको भाषा पनि हो । यसबाहेक नेपालमा लिम्बू, राई, मैथिली, भोजपुरी, नेवारी, अवधी, थारू, गुरुङ, सेर्पा, तामाङ, मगर, मारवाडी आदि भाषा पनि बोलिन्छन् । भाषाविज्ञानको आधारमा हेर्दा नेपाली भाषाको उत्पति भारोपेली परिवारका शतम् शाखाबाट विकसित आर्य-इरानी शाखाको आर्यली हाँगो संस्कृतबाट विकसित भएको हो । विभिन्न विद्वानहरूको संस्कृतको उत्तराधिकारी विभिन्न प्राकृतहरूमध्येमा शौरसेनी प्राकृत वा खस अपभ्रंशबाट कर्णालीको सिँजा प्रदेशमा एघारौं शताब्दीदेखि नेपाली भाषा जन्मेको हो भन्ने मत देखिन्छ ।

हिमालय क्षेत्रमा मानिसहरू बस्न थालेको कम्तिमा पनि ९,००० वर्ष भएको कुरा काठमाडौं उपत्यकामा पाइएका प्राचीन औजारहरूबाट पुष्टि हुन्छ। सम्भवत: भोट-बर्मेली मूलका मानिसहरू नेपालमा २,५०० वर्ष अगाडि बसोबास गर्दथे।

ईशापूर्व १५०० तिर इन्डो-आर्यन जातिहरू उपत्यका प्रवेश गरे। ईशापूर्वको १००० तिर स-साना राज्यहरू र राज्यसङ्गठनहरू बने। सिद्धार्थ गौतम (ईशापूर्व ५६३–४८३) त्यस्तै एक वंश, शाक्यवंशका राजकुमार थिए, जसले आफ्नो राजकाज त्यागी तपस्वीको जीवन अँगाले र उनी बुद्ध भनेर विश्व प्रसिद्ध भए।

ईशापूर्वको २५० सम्ममा, यो क्षेत्र उत्तर भारतको मौर्य साम्राज्यको प्रभावमा पर्‍यो र पछि चौंथो शताब्दिमा गुप्त साम्राज्यको अधीनस्थ राज्य हुनपुग्यो। यो क्षेत्रमा ५औं शताब्दिको उत्तरार्द्धमा आएर लिच्छवीहरूले राज्य गरे। ८औं शताब्दिको उत्तरार्धमा लिच्छवीवंश अस्त हुनथाल्यो र सन् ८७९ देखि नेवार युगको उदय भयो, तथापि उनीहरूको नियन्त्रणमा देशको कति विस्तार भएको थियो यकिन छैन। ११औं शताब्दिको उत्तरार्द्धमा दक्षिण भारतबाट आएका चालुक्य साम्राज्यको प्रभावमा नेपालको दक्षिणी भूभाग पर्‍यो। चालुक्यहरूको प्रभावमा त्यति बेला चलिआएको बुद्ध धर्मको साटो राजाहरूले हिन्दू धर्मको समर्थन गर्न थाले र नेपालमा हिन्दू धर्म तर्फको धार्मिक परिवर्तन हुनथाल्यो।

भगवान् गौतम बुद्ध बौद्ध धर्मका प्रणेता हुन् । अधिकांश बौद्ध परम्पराले उनीलाई हाम्रो कल्पका एक सम्यक सम्बुद्धको रूपमा मान्दछन् । बुद्ध भन्नाले बोधिप्राप्त वा अन्तिम सत्यको साक्षात्कार गरेको महामानव बुझिन्छ । बुद्ध कहलाइनु अघि यिनको नाम सिद्धार्थ गौतम थियो । यिनीलाई शाक्य मुनि गौतम बुद्ध पनि भनिन्छ ।

गौतम बुद्धको जन्म र मृत्यु कहिले भयो भनी यकिनका साथ भन्न नसकिए पनि बिसौं शताब्दिका धेरैजसो इतिहासकारहरू उनको जीवनकाल ५६३ ईशापूर्व देखि ४८३ ईशापूर्व रहेको भन्ने कुरामा एकमत देखिन्छन्।  पछिल्लो समयमा भएका अनुसन्धान अनुसार उनको मृत्यु ४८६ देखि ४८३ ईशापूर्वको वीचमा रहेको मानिएको छ । तथापि गौतम बुद्धको जन्म बैशाख शुक्ल पूर्णिमाको दिन हाल नेपालको सीमाभित्र पर्ने रूपन्देही जिल्लाको लुम्बिनी भन्ने ठाउँमा भएको थियो भन्ने कुरामा दुईमत छैन । उनले आफ्नो जीवनकालको पहिलो २९ वर्ष पिताद्वारा प्रदत्त राजसी सुखमा बिताए। तर पनि उनी सदा संसारमा व्याप्त दु:खको कारण र त्यसको निवारण के होला भनी चिन्तित रहन्थे। यही दु:ख निवारणको सत्यमार्ग पत्ता लगाउने उद्देश्यले २९ वर्षको उमेरमा गृहत्याग गरी सिद्धार्थ भारतको विभिन्न ठाउँमा सात वर्षसम्म कष्टदायक तपस्या गर्दै हिंडे। अन्तत: कष्टदायक मार्गले सत्यको प्राप्ति हुन सक्दैन भन्ने महशुस गरी मध्यमार्गको अवलम्बन गर्ने अठोट गरे। बोधगया भन्ने ठाउँमा एक बृक्षको मुनि अधिष्ठानपूर्वक ध्यान गर्दा गर्दै उनलाई सम्यक सम्वोधि प्राप्त भयो र उनी सम्यक सम्बुद्ध कहलाइए। त्यसपछि शेष ४५ वर्षसम्म उनी भारतवर्षका विभिन्न ठाउं पुगी दु:ख निवारण सम्वन्धी आफूलाई प्राप्त महाज्ञान बाँड्न रातदिन लागिपरे।

सिद्धार्थ गौतमका बाबु सुद्धोदन तत्कालीन तिलौराकोट राज्यमा शाक्य बंशका राजा थिए। यिनकी आमाको नाम मायादेवी थियो । भनिन्छ रानी मायादेवी आफ्नो माइत देवदह जाने क्रममा बाटोमा पर्ने लुम्बिनी भन्ने ठाउँमा पुग्दा प्रसव व्यथाले भेटेपछि आरामका लागि बसिन् । त्यहीँ उनलाई पुष्करिणी सरोवरको किनारमा एउटा रुखको फेदमा सुस्ताउँदै गर्दा बालक सिद्धार्थको जन्म भएको थियो ।

सगरमाथा संसारको सबैभन्दा अग्लो चुचुरो हो । यसको उचाइ समुद्र सतहबाट ८,८४८ मीटर (२९,०२८ फीट) छ। यो नेपालको सोलुखुम्बु जिल्लाको खुम्जुङ्ग गाविसमा पर्छ । तिब्बती भाषामा यसको नाम चोमोलुङ्गमा हो । सगरमाथालाई सन १८६५ मा कर्णेल सर जोर्ज एभरेष्टको नाममा Mount Everest नामाकरण गरिएको थियो। पछि सन १९६० मा इतिहास शिरोमणि बाबुराम आचार्यले यसको नाम सगरमाथा राखेका हुन साथै उनले सगरमाथाको नेपाली नाम झ्यामोलोङ्मो पनि लेखेका छन्।  यसलाई कतै कतै देवढुङ्गा  पनि भन्ने गरेको पाइन्छ। सगरमाथा शिखरमा सर्वप्रथम, सन १९५३ मे २९ तारिखको बिहान ११:१५ बजे, नेपालका तेन्जिङ नोर्गे शेर्पा र न्युजिल्याण्डका सर एड्मन्ड हिलारीले पाइला राखेका थिए ।
