नेपाली
नेपालको
राष्ट्रिय
भाषा
हो
यो
सरकारी
कामकाजको
भाषा
पनि
हो
यसबाहेक
नेपालमा
लिम्बू
राई
मैथिली
भोजपुरी
नेवारी
अवधी
थारू
गुरुङ
सेर्पा
तामाङ
मगर
मारवाडी
आदि
भाषा
पनि
बोलिन्छन्
भाषाविज्ञानको
आधारमा
हेर्दा
नेपाली
भाषाको
उत्पति
भारोपेली
परिवारका
शतम्
शाखाबाट
विकसित
आर्य-इरानी
शाखाको
आर्यली
हाँगो
संस्कृतबाट
विकसित
भएको
हो
विभिन्न
विद्वानहरूको
संस्कृतको
उत्तराधिकारी
विभिन्न
प्राकृतहरूमध्येमा
शौरसेनी
प्राकृत
वा
खस
अपभ्रंशबाट
कर्णालीको
सिँजा
प्रदेशमा
एघारौं
शताब्दीदेखि
नेपाली
भाषा
जन्मेको
हो
भन्ने
मत
देखिन्छ
भगवान्
गौतम
बुद्ध
बौद्ध
धर्मका
प्रणेता
हुन्
अधिकांश
बौद्ध
परम्पराले
उनीलाई
हाम्रो
कल्पका
एक
सम्यक
सम्बुद्धको
रूपमा
मान्दछन्
बुद्ध
भन्नाले
बोधिप्राप्त
वा
अन्तिम
सत्यको
साक्षात्कार
गरेको
महामानव
बुझिन्छ
बुद्ध
कहलाइनु
अघि
यिनको
नाम
सिद्धार्थ
गौतम
थियो
यिनीलाई
शाक्य
मुनि
गौतम
बुद्ध
पनि
भनिन्छ
सिद्धार्थ
गौतमका
बाबु
सुद्धोदन
तत्कालीन
तिलौराकोट
राज्यमा
शाक्य
बंशका
राजा
थिए
यिनकी
आमाको
नाम
मायादेवी
थियो
भनिन्छ
रानी
मायादेवी
आफ्नो
माइत
देवदह
जाने
क्रममा
बाटोमा
पर्ने
लुम्बिनी
भन्ने
ठाउँमा
पुग्दा
प्रसव
व्यथाले
भेटेपछि
आरामका
लागि
बसिन्
त्यहीँ
उनलाई
पुष्करिणी
सरोवरको
किनारमा
एउटा
रुखको
फेदमा
सुस्ताउँदै
गर्दा
बालक
सिद्धार्थको
जन्म
भएको
थियो
